{
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.quietSync": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.fontFamily": "'Fira Code', fira-code-nerd, FiraCode Nerd Font, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "vim.insertModeKeyBindings": [
        //Change <Esc> to <Ctrl> + [
        {
            "before": [
                "<Ctrl>",
                "["
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        //Change <Esc> to <Ctrl> + [
        {
            "before": [
                "<Ctrl>",
                "["
            ],
            "after": [
                "<Esc>"
            ]
        } 
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        //Adding an empty line below, above and below with insert
        {
        "before": ["o","p"],
        "after": ["o", "<Esc>","k"]
        },
        {
        "before": ["o","i"],
        "after": ["o", "<Esc>","j"]
        },
        {
        "before": ["o","o"],
        "after": ["o"]
        },

        //Create a tab
        {
        "before": ["t","e"],
        "commands": [":tabe"]
        },

        //Navigate between buffers
        {
        "before": ["t","y"],
        "commands": [":bn"]
        },
        {
        "before": ["t","r"],
        "commands": [":bp"]
        },

        //Delete a buffer
        {
        "before": ["t", "d"],
        "commands": [":bd"]
        },

        //Create splits
        {
        "before": ["t","h"],
        "commands": [":split"]
        },
        {
        "before": ["t","v"],
        "commands": [":vsplit"]
        },
       
        //Close splits and others
        {
        "before": ["t", "t"],
        "commands": [":q"]
        },
       
        //Call command shortcut
        {
        "before": ["t", "c"],
        "commands": [":!"]
        }
  ],
  "vim.leader": "<space>",
  "vim.timeout": 500,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-p>": false,
    "<C-d>": false,
    "<C-c>": false
  },
    "redhat.telemetry.enabled": true,
    "files.associations": {
        "*.tsx": "typescriptreact"
    },
    "editor.codeActionsOnSave": {


    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.indentSize": "tabSize",
    "workbench.iconTheme": "Monokai Classic Icons",
    "vim.commandLineModeKeyBindings": [

    ],
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#181616", "#FFFFFF"],
    "vim.statusBarColors.insert": "#184364",
    "vim.statusBarColors.visual": "#760000",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "vim.statusBarColors.commandlineinprogress": "#007ACC",
    "vim.statusBarColors.searchinprogressmode": "#007ACC",
    "vim.statusBarColors.easymotionmode": "#007ACC",
    "vim.statusBarColors.easymotioninputmode": "#007ACC",
    "vim.statusBarColors.surroundinputmode": "#007ACC",
    "workbench.colorCustomizations": {
        "statusBar.background": "#184364",
        "statusBar.noFolderBackground": "#184364",
        "statusBar.debuggingBackground": "#184364",
        "statusBar.foreground": "#FFFFFF",
        "statusBar.debuggingForeground": "#FFFFFF"
    },
}
